[gd_scene load_steps=2 format=3 uid="uid://dx4n80rd5djx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nhp8"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_7nhp8")
metadata/Killbox = true
