[gd_scene load_steps=3 format=3 uid="uid://can4wdrhmkq3p"]

[ext_resource type="Texture2D" uid="uid://bpw3iofm275or" path="res://Assets/Spike.png" id="1_4i44s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utf20"]
size = Vector2(16, 9)

[node name="Area2D" type="Area2D"]
metadata/spike = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4i44s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_utf20")
