[gd_scene load_steps=2 format=3 uid="uid://go4abhqqpvmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db37f"]
size = Vector2(1900, 20)

[node name="Area2D" type="Area2D"]
metadata/floor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(448, 0)
shape = SubResource("RectangleShape2D_db37f")
