[gd_scene load_steps=4 format=3 uid="uid://ceblamh3o5w8n"]

[ext_resource type="Script" path="res://coin.gd" id="1_u8r0s"]
[ext_resource type="Texture2D" uid="uid://dmouixu67h877" path="res://coin.png" id="2_r10bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7qou"]
radius = 5.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_u8r0s")
metadata/coin = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-07, 5.36442e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r10bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.56, 1.52)
shape = SubResource("CircleShape2D_u7qou")

[connection signal="body_entered" from="." to="." method="_collect"]
