[gd_scene load_steps=2 format=3 uid="uid://dneqox18irxkp"]

[ext_resource type="Script" path="res://end.gd" id="1_jsrpb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsrpb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 356.0
offset_top = 29.0
offset_right = 686.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 72
text = "You Won!"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 443.0
offset_top = 137.0
offset_right = 599.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 30
text = "Play Again
"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 436.0
offset_top = 200.0
offset_right = 607.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_replay"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_menu"]
