[gd_scene load_steps=2 format=3 uid="uid://can4wdrhmkq3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lhp0"]

[node name="Area2D" type="Area2D"]
metadata/spike = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.898039, 0.0352941, 0.176471, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7lhp0")
