[gd_scene load_steps=3 format=3 uid="uid://d3di35523f48m"]

[ext_resource type="Texture2D" uid="uid://k1k2a6qcny5v" path="res://Door.png" id="1_bxtol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx775"]
size = Vector2(40, 80)

[node name="Area2D" type="Area2D"]
metadata/door = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_bxtol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qx775")
