[gd_scene load_steps=2 format=3 uid="uid://dybe2p2fq3c0h"]

[ext_resource type="Script" path="res://start.gd" id="1_elsta"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elsta")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 41.0
offset_right = 633.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 72
text = "Game"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 492.0
offset_top = 153.0
offset_right = 571.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 30
text = "Start"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_start"]
